.bold {
  font-size: 18px;
  font-weight: 600;
  display: flex;
  gap: 6px;
  align-items: center;
  white-space: nowrap;
}
.light-text {
  font-size: 14px;
  font-weight: 400;
  display: flex;
  gap: 6px;
}
.overview-wrapper {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
  .event-branding-title {
    @media (max-width: 960px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
  }
  .first-row {
    width: 100%;
    .box-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--white-color);
      border: 1px solid var(--gray-200);
      width: 100%;
      gap: 6px;
      border-radius: 12px;
      font-size: 14px;
      flex-wrap: wrap;
      padding: 1rem;
      @media (max-width: 840px) {
        justify-content: flex-start;
      }
    }
  }
  .next-event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .box-details {
      color: var(--gray-600);
      font-size: 14px;
    }
    @media (max-width: 960px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      button {
        width: 100%;
        align-self: center;
      }
    }
    @media (max-width: 960px) {
      button {
        max-width: 900px;
        margin-left: 0;
      }
    }
  }
  .info-wrapper {
    gap: 1rem;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    .box-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: var(--white-color) !important;
      border: 1px solid var(--gray-200) !important;
      min-height: 85px;
      min-width: 200px;
      width: 100%;
      border-radius: 12px;
      gap: 1rem;
      padding: 1rem;
      flex: 1 1 185px;
      @media (max-width: 650px) {
        flex-wrap: wrap;
      }
      .box-details {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
  .mobile-column {
    @media (max-width: 650px) {
      flex-direction: column;
    }
  }
  .shadow-box {
    justify-content: space-between;
    background-color: transparent;
    border: 2px solid var(--gray-200);
    border-radius: 12px;
    padding: 1rem;
    gap: 1rem;

    .add-button {
      border-radius: 8px;
      padding: 10px;
      gap: 8px;
      background-color: var(--gray-25);
      border: 1px solid var(--gray-200);
      cursor: pointer;
      color: var(--gray-700);
      @media (max-width: 650px) {
        width: 100%;
      }
      &:hover {
        background-color: var(--gray-100);
      }
    }
  }
  & .expired-alert {
    font-size: 1rem;
    color: var(--gray-500);
    opacity: 0.75;
    font-weight: 500;
    display: flex;
    gap: 6px;
    align-items: center;
    white-space: nowrap;
    &.last-month {
      font-size: 1.125rem;
      color: var(--warning-600);
      opacity: 1;
      font-weight: 600;
    }
  }
}
