.main-container {
  @media (max-width: 960px) {
    padding: 0;
  }
}

.body-wrapper {
  padding: 0 1rem;
  @media (max-width: 960px) {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0;
    position: relative;
    bottom: 55px;
  }
}

.header {
  width: 100%;
  padding-bottom: 2rem;

  .cover-image {
    width: 100%;
    max-height: 210px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
    @media (max-width: 960px) {
      max-height: 180px;
      border-radius: 0;
    }
  }

  .bottom-header {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    @media (min-width: 960px) {
      max-height: 100px;
      margin-top: 12px;
    }
    @media (max-width: 960px) {
      padding-bottom: 0;
      flex-direction: column;
      height: 100%;
      gap: 1.5rem;
    }

    .header-left-fixed {
      display: flex;
      align-items: center;
      justify-content: center;
      max-height: 110px;
      gap: 1rem;
      margin-bottom: 0.5rem;
      @media (max-width: 960px) {
        flex-direction: column;
        height: 100%;
        min-height: 210px;
        width: 100%;
        gap: 0;
        margin-bottom: 0;
      }
    }

    .logo-container {
      display: flex;
      position: relative;
      height: 70px;
      min-width: 110px;
      @media (max-width: 960px) {
        width: 100%;
        height: 100%;
      }

      .logo-wrap {
        width: 110px;
        height: 110px;
        border: 4px solid #ffffff;
        background-color: var(--gray-100);
        border-radius: 12px;
        position: relative;
        bottom: 37px;
        @media (max-width: 960px) {
          bottom: 0;
          left: 20px;
          right: 20px;
        }
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px;
          cursor: pointer;
        }
      }
    }

    .info-header-wrapper {
      justify-content: space-between;
      align-items: flex-end;
      gap: 1rem;
      @media (max-width: 960px) {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        gap: 0;
      }

      .header-text-wrapper {
        height: 100%;
      }

      .title {
        font-size: 30px;
        font-weight: 600;
        color: var(--gray-900);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        @media (max-height: 960px) {
          padding-bottom: 0.5rem;
          max-height: 100px;
          line-height: 40px;
        }

        .link-a {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 1rem;
          height: 100%;
        }

        .current-event-title {
          font-size: 30px;
          font-weight: 600;
          line-height: 1;
          max-height: 80px;
        }

        .current-event-title-link {
          // margin-right: 8px;
          margin: 0 8px;
          display: flex;
          align-items: center;
        }
      }

      .small-details-wrapper {
        width: 100%;
        display: flex;
        gap: 1rem;
        @media (max-width: 960px) {
          flex-direction: column;
          gap: 0.2rem;
        }

        .info-item {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 0.2rem;
          font-size: 14px;
          color: var(--gray-600);
          margin: 0;
          white-space: nowrap;

          svg {
            width: 16px;
            height: 16px;
            padding-right: 2px;
          }
        }
      }
    }

    .current-event-buttons-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      font-size: 14px;
      white-space: nowrap;

      .link-title {
        text-decoration: none;
      }

      @media (max-width: 1200px) {
        flex-direction: column-reverse;
        margin-top: 6px;
        .event-button {
          width: 100%;
        }
      }
      @media (max-width: 960px) {
        width: 100%;
        .event-button {
          width: 100%;
        }
      }

      .button-gap {
        span {
          margin: 0 !important;
        }

        gap: 10px;
      }

      .button-radius {
        border-radius: 8px;
      }
    }
  }
}

.current-event-tabs {
  .tab {
    background-color: transparent !important;
    text-transform: capitalize !important;
    font-weight: 600;
  }
}
