#pricing {
  display: flex;
  background: var(--gray-50);
  padding: 4rem 5vw 5rem;
  flex-direction: column;
  align-items: center;
  gap: 5.5rem;
  & .pricing-title-container {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    width: 60%;
    margin: 0 auto;
    & .section-description {
      margin-top: 0.5rem;
    }
  }
  .cards {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
    gap: 1.5rem;
    @media (max-width: 1150px) {
      flex-direction: column;
      align-items: center;
    }
    .card {
      background: var(--white-color);
      position: relative;
      height: 470px;
      max-width: 350px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 10px;
      min-width: 200px;
      border: 1px solid #e5e5e5;
      border-radius: 16px;
      box-shadow: 0 4px 6px -2px #10182808, 0px 12px 16px -4px #10182814;
      padding: 15px 25px;
      .most-popular {
        position: absolute;
        top: -30px;
        right: 0;
      }
      .card-header {
        width: 90%;
        margin: 0 auto;
        border-bottom: 2px solid #eaecf0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 22%;
        .price {
          font-size: 32px;
          font-weight: 600;
          color: #101828;
          margin: 0;
          line-height: 24px;
          .original-price {
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            color: #667085;
            text-decoration: line-through;
            text-decoration-thickness: 2px;
          }
        }
        .photos-ammount {
          font-size: 16px;
          font-weight: 600;
          color: #101828;
          margin: 0;
        }
      }
      .card-body {
        padding: 20px 0;
        position: relative;
        bottom: 15px;
        .feature-line {
          margin: 10px 0;
          display: flex;
          align-items: center;
          gap: 20px;
          .feature-text {
            font-size: 16px;
            color: #475467;
          }
        }
      }
      .card-footer {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
    }
    .middle-card {
      margin: 10px 0;
    }
  }
}

@media (max-width: 1150px) {
  #pricing {
    padding: 1.5rem 5vw 2rem;
    gap: 2rem;
    & .pricing-title-container {
      width: 100%;
    }
  }
}

.bold600 {
  font-weight: 600 !important;
}
