.event-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 256px;
  width: 100%;
  background-color: var(--white-color);
  margin: 1.5rem 0;
  box-shadow: 0 1px 3px 0 rgba(16, 24, 40, 0.1);
  border-radius: 12px;
  @media (max-width: 1200px) {
    height: auto;
    flex-direction: column;
  }

  .details-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem 1rem 0 1rem;
    gap: 4px;
    width: 45%;
    height: 100%;
    @media (max-width: 1200px) {
      width: 100%;
    }

    .header-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 0.5rem;
      .logo-wrap {
        width: 40px;
        height: 40px;
        &:hover {
          border: 0.5px solid white;
        }
        img {
          border-radius: 5.5px;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .link-title {
        text-decoration: none;
        max-height: 100px;
        .typo-title {
          display: flex;
          align-items: center;
          gap: 0.3rem;
          font-size: 18px;
          font-weight: 600;
          color: var(--gray-900);
          &:hover {
            text-decoration: underline;
            color: #e31b54;
          }
          &:active {
            text-decoration: underline;
            color: #e31b54;
          }
        }
      }
      .expired-alert {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        color: var(--error-400);
        svg {
          width: 16px;
          height: 16px;
          margin-inline-start: -1px;
        }
      }
      .missing-photos {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--error-400);
        font-weight: 600;
        text-decoration: none;
        transition: color 0.2s ease-in-out;
        &:hover {
          text-decoration: underline;
          color: var(--error-600);
        }
      }
    }

    .info-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 0.5rem;
      padding-bottom: 1rem;
      .date-location {
        display: flex;
        gap: 10px;
      }
      .info-item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
        font-size: 14px;
        color: var(--gray-600);
        margin: 0;
        svg {
          width: 16px;
          height: 16px;
          padding-right: 2px;
        }
      }
    }
  }
  .photos-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100% !important;
    padding: 5px 16px;
    @media (max-width: 1200px) {
      width: 100%;
      padding: 0 1rem 1rem;
    }

    .card-photo-wrapper {
      background-color: #f8fafc;
      width: 100%;
      height: 92%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      gap: 1rem;
      @media (max-width: 1200px) {
        flex-direction: column;
      }

      .view-all-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 25%;
        gap: 1rem;
        @media (max-width: 1200px) {
          flex-direction: row;
          width: 100%;
          justify-content: space-between;
        }
        .link-title {
          text-decoration: none;
        }

        .num-of-photos {
          font-size: 16px;
          font-weight: 700;
          white-space: nowrap;
        }

        .view-all-button {
          height: 32px;
          max-width: 90px;
          width: 100%;
          background-color: var(--rose-600);
          font-size: 14px;
          font-weight: 600;
          white-space: nowrap;
          text-transform: capitalize !important;
          border-radius: 8px;
          &:hover {
            background-color: var(--rose-700);
          }
        }
      }

      .photos-area {
        display: flex;
        width: 75%;
        gap: 0.5rem;
        @media (max-width: 1200px) {
          width: 100%;
        }

        .image-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 33%;
          .image-item {
            height: 166px;
            width: 100%;
            border-radius: 12px;
            object-fit: cover;
            object-position: center;
          }
          @media (max-width: 1200px) {
            width: 50%;
          }
        }
      }
    }

    .no-photos {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 2rem;
      font-weight: 600;
      color: var(--gray-300);
      user-select: none;
    }
  }
}

.underline-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  border-top: 2px solid rgba(238, 242, 246, 0.5);
  justify-content: space-between;
  margin-bottom: 5px;
  .underline-wrapper-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
    position: relative;
    .menu-button {
      & ~ .shortcut-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 0.25rem;
        position: absolute;
        top: 100%;
        background-color: var(--white-color);
        box-shadow: 0 1px 3px 0 rgba(16, 24, 40, 0.2);
        border-radius: 12px;
        z-index: 1;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease-in-out;
        .shortcut-menu__item {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 0.7rem;
          width: 100%;
          padding: 0.6rem 1.2rem;
          border-radius: 0;
          color: var(--gray-600);
          text-decoration: none;
          text-transform: none;
          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
          &:hover {
            background-color: var(--gray-100);
          }
          & span {
            font-size: 1rem;
            line-height: 1rem;
          }
          & svg {
            width: 1rem;
            height: 1rem;
          }
          &.delete-event-btn {
            color: var(--error-600);
            & span {
              margin-block-start: 0.125rem;
            }
            &:hover {
              background-color: var(--error-100);
            }
          }
        }
      }
      &:focus ~ .shortcut-menu {
        max-height: 250px;
      }
    }
  }
  @media (max-width: 1200px) {
    border-top: 0;
    padding: 0 6px 4px 6px;
  }

  img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }

  .user-info-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    span {
      font-size: 14px;
      max-width: 130px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .edit-button {
    font-size: 14px;
    text-transform: none !important;
    color: var(--gray-850);
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    margin: 0.25rem 0 0;
    border-radius: 0.5rem;
    &:hover {
      background: var(--gray-100);
    }
    svg {
      width: 1.25rem;
      height: 1.25rem;
    }
  }

  .menu-button {
    svg {
      width: 16px;
      height: 16px;
    }
  }
}

.event-container:last-child {
  .menu-button {
    & ~ .shortcut-menu {
      top: inherit;
      bottom: 100%;
    }
  }
}
